# Network

app/: build.gradle
app/src/androidTest/java/com/lifeistech/android/network/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifeistech/android/network/: MainActivity.java  MainThreadCallback.java
app/src/main/java/com/lifeistech/android/network/api/: ApiClient.java  EmployeesAPI.java  WeatherApi.java
app/src/main/java/com/lifeistech/android/network/client/: JSONWeatherParser.java  JSONWeatherTask.java  WeatherHttpClient.java
app/src/main/java/com/lifeistech/android/network/controller/service/: WeatherApi.java
app/src/main/java/com/lifeistech/android/network/entity/: Copyright.java  Description.java  Employees.java  Example.java  Forecast.java  Forecasts.java  Image.java  Image_.java  Location.java  PinpointLocation.java  PinpointLocations.java  Provider.java  Temperature.java  Weather.java  WeatherEntity.java
app/src/main/java/com/lifeistech/android/network/response/: ApiResponse.java
app/src/main/java/com/lifeistech/android/network/tmp/: Entries.java  Entry.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lifeistech/android/network/: ExampleUnitTest.java
